[metadata]
name=arkimedes
version=2024.5.6

[options]
package_dir=
    =src
packages=find:
install_requires=
    fuzzywuzzy
    lxml
    PyPDF2
    requests
    sqlalchemy

[options.entry_points]
console_scripts=
    arkimedes=arkimedes.__main__:main

[options.packages.find]
where=src
