[metadata]
name=arkimedes
version=2026.2.11

[options]
package_dir=
    =src
packages=find:
install_requires=
    thefuzz
    lxml
    pypdf
    requests
    sickle

[options.entry_points]
console_scripts=
    arkimedes=arkimedes.__main__:main

[options.packages.find]
where=src
